<!DOCTYPE html>
<html lang="en">
<head>

    <!--Настройки страницы-->
	<meta charset="utf-8">
	<title>About_html</title>
	
    <!-- =Параметры для мобильного телефона -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Меню-->
	<style>
	nav {
    height: 40px;
    width: 100%;
    background: black;
    font-size: 17px;
    text-align: right;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: bold;
    position: relative;
    border-bottom: 2px solid black;}

    nav ul {
    padding: 0;
    margin: 0 auto;
    float: right;
    width: 400px;
    height: 40px;
}
    nav li {
    display: inline;
    float: left;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

nav a {
    color: #fff;
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 1px 1px 0px #283744;
}

1
nav li a {
    border-right: 1px solid #576979;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
nav li:last-child a {
    border-right: 0;
}

nav a:hover, 
nav a:active {
    background-color: white;
    color: red;
}
nav a#pull {
    display: none;
}
@media screen and (max-width: 600px) {
    nav {
        height: auto;
    }
    nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
    nav li a {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
    nav {
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav a#pull {
        display: block;
        background-color: black;
        width: 100%;
        position: relative;
    }
    nav a#pull:after {
        content:"";
        background: url('images/menu.jpg') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
       position: absolute;
        right: 15px;
        top: 10px;
    }
}

@media only screen and (max-width : 320px) {
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a {
        border-bottom: 1px solid #576979;
    }
}

    </style>

    
    <!-- Внешнее подключение CSS-->
  	<link rel="stylesheet" href="css/info.css">
	<link rel="stylesheet" href="css/column.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script>
		//Меню
		$(function() {
    var pull        = $('#pull');
        menu        = $('nav ul');
        menuHeight  = menu.height();
 
    $(pull).on('click', function(e) {
     e.preventDefault();
        menu.slideToggle();
    });
});
		$(window).resize(function(){
    var w = $(window).width();
    if(w > 320 && menu.is(':hidden')) {
        menu.removeAttr('style');
    }
});
	</script>
    
</head>
<body class="singlepage">
<div class="body_wrap">

<!--Header-->
<header >
	<div class="header_wrap info">
		<div class="row">
			<nav class="clearfix">
				<ul class="clearfix">
				   <li><a href="index.html">Главная</a></li>
				   <li><a href="about.html">О нас</a></li>
				   <li><a href="projects.html">Проекты</a></li>
				   <li><a href="contact.html">Контакты</a></li>
				</ul>
				   <a href="index.html" id="pull">Меню</a>
			</nav>
			<a href='index.html' class="logotype"><img src="images/logotype.jpg" class="css-adaptive"></a>
		</div>
	</div>
</header>



<!--Контейнер-->
<section id="container">
	<div class="container_wrap">
		<!-----------------Первый бокс с содержимым-------------------->
		<section class="contentbox boxstyle2 box1">
			<div class="info">
				<div class="row box_wrap">
					<div class="header">
						<div class="wrapper">
							<h2 class="yellow">Сведения о компании</h2>
						</div>
					</div>	
					<div class="row">
						<div class="column_one_two">
							<div class="column_wrap">
								<center>
									<img src="images/housekey.jpg" style="border-radius: 50%;" class="css-adaptive">
								</center>
							</div>
						</div>
						<div class="column_one_two">
							<div class="column_wrap">
								<h2>Сведения о компании на сегоднящний день:</h2>
								<p><b>20 лет на белорусском рынке</b>, что обеспечивает знание белорусского рынка недвижимости и знание законодательства.<br>
								   <b>30% доли рынка.</b><br>
								   Опыт работы, специализация, а также комплексный сервис позволяют обеспечить высокую эффективность. Опыт, специализация и современные технологии гарантируют успешный результат.<br>
								   <b>>30 наград.</b> Победы в конкурсах подтверждают лидерство в отрасли. Однако основная наша награда - это выбор потребителя.<br>
								   <b>3 офиса.</b> Сеть офисов возле автобусных остановок и станций метро для удобства клиентов. К нам всегда по пути! :)</p>
								<p></p>
								<a href="single.html" class="button" >Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------Второй бокс с содержимым------------------->
		<section class="contentbox boxstyle1 box2">
			<div class="info">
				<div class="row box_wrap">
					<h2>Помощь в безопасной покупке жилья</h2>
					<span>Оказание всего комплекса услуг по купле - продаже недвижимости в Беларуси. С нами Вы полностью защищены и можете быть уверены в том, что все представленные на нашем сайте дома в Беларуси внимательно проверены нашими специалистами, а информация соответствует реальной действительности..</span>
				</div>
			</div>
		</section>
		
		<!-----------------Трктий блок с содержимым-------------------->
		<section class="contentbox box3">
			<div class="info">
				<div class="row box_wrap">
					<div class="row">
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3 style="font-size:4vw;">Помощь и<br>
								Надёжность</h3>
								<span>Наш принцип</span>
								<p>Обспечение нашим сотрудникам уверенности в завтрашнем дне, а клиентам – верного решения вопроса.</p>
								<p>Поддержка тех, кто нуждается в помощи – и материально, и действиями.</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3 style="font-size:4vw;">Открытость и честность</h3>
								<span>Наш принцип</span>
								<p>Построение цивилизованного рынка и прозрачных отношений с клиентами, партнерами, конкурентами.</p>
								<p>Повышение осведомленности о социально значимых вопросах, вовлечение сотрудников в общее дело..</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3 style="font-size:4vw;">Постоянное развитие</h3>
								<span>Наш принцип</span>
								<p>Внедрение новых технологий и поощрение развития сотрудников.</p>
								<p>Поддержка просвещения, поддержика белорусского искусства и культуры.</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------Четвёртый блок с содержимым-------------------->
		<section class="contentbox boxstyle2 box4">
			<div class="info">
				<div class="row box_wrap">
					<div class="header">
						<div class="wrapper">
							<h2 class="yellow">Наши сотрудники:</h2>
						</div>
					</div>	
					<div class="row">
						<div class="column_one_four">
							<div class="column_wrap post">
								<img class="offer_image" src="images/person1.jpg" alt="" class="css-adaptive">
								<h3><b>Алексей Бородин</b></h3>
								<p>Риэлтер.</p>
							</div>
						</div>
						<div class="column_one_four">
							<div class="column_wrap post">
								<img class="offer_image" src="images/person2.jpg" alt="" class="css-adaptive">
								<h3><b>Анна Хохолко</b></h3>
								<p>Агент по операциям с недвижимостью.</p>
							</div>
						</div>
						<div class="column_one_four">
							<div class="column_wrap post">
								<img class="offer_image" src="images/person3.jpg" class="css-adaptive">
								<h3><b>Степан Хадарин</b></h3>
								<p>Агент по операциям с недвижимостью.</p>
							</div>
						</div>
						<div class="column_one_four">
							<div class="column_wrap post">
								<img class="offer_image" src="images/person4.jpg" alt="" class="css-adaptive">
								<h3><b>Валерия Дрынова</b></h3>
								<p>Агент по операциям с недвижимостью.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
	</div>
</section>

<!--Подвал сайта-->
<footer>
	<div class='embed-container maps' style="margin: 0; padding: 0;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.1684942808392!2d30.34626641530774!3d53.92875033862852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d04e3f296ac045%3A0x63be13929558d58c!2z0YPQu9C40YbQsCDQmtGA0YPQv9GB0LrQvtC5IDE3LCDQnNC-0LPQuNC70ZHQsiAyMTIwMDE!5e0!3m2!1sru!2sby!4v1581411677879!5m2!1sru!2sby" width="100%" height="250px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	<div class="footer_wrap">
		<div class="info">
			<div class="row">
				<h3>Связаться</h3>
				<span>Телефон / +375296561123 </span></br>
				<span>Email / ourmail.@yandex.ru  </span></br>
				<span>г. Могилёв, ул. Крупской, д. 17</span></br>
				<span><strong>Наши контакты: </strong></span>
				<ul class="media_buttons">
					<li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a href="https://www.linkedin.com/?trk=nav_header_logo"><i class="fa fa-linkedin"></i></a>
					</li>
					<li><a href="https://www.google.ru"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	
	<!--Карта гугл -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body>
</html>
