<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Настройки страницы -->
	<meta charset="utf-8">
    <title>contact_html</title>
	
    <!-- Параметры для мобильного телефона -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Меню-->
<style>
	.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* Основные стили */

nav {
	height: 40px;
	width: 100%;
	background: black;
	font-size: 11pt;
	font-family: 'PT Sans', Arial, sans-serif;
	font-weight: bold;
	position: relative;
	border-bottom: 2px solid black;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	width: 400px;
	height: 40px;
}
nav li {
	display: inline;
	float: left;
}
nav a {
	color: #fff;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	text-shadow: 1px 1px 0px red;
}
nav li a {
	border-right: 1px solid #576979;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover, nav a:active {
	background-color: #8c99a4;
}
nav a#pull {
	display: none;
}

/* Стили для экранов 600px и меньше */
@media screen and (max-width: 600px) {
	nav { 
  		height: auto;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 50%;
  		float: left;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #576979;
		border-right: 1px solid #576979;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}

/*Стили для экранов 515px и меньше*/
@media only screen and (max-width : 480px) {
	nav {
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav a#pull {
		display: block;
		background-color: black;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/* Смартфоны */
@media only screen and (max-width : 320px) {
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #576979;
	}
}


    </style>
    
    <!-- CSS внешнее подключение -->
  	<link rel="stylesheet" href="css/info.css">
	<link rel="stylesheet" href="css/column.css">
	<link rel="stylesheet" href="css/slides.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


	<script src="js/jquery-latest.min.js"></script>
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		$(function () {
		  // Слайды
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
		//Меню
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
    

    </style>
    
    <!-- CSS внешнее подключение -->
  	<link rel="stylesheet" href="css/info.css">
	<link rel="stylesheet" href="css/column.css">
	<link rel="stylesheet" href="css/slides.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


	<script src="js/jquery-latest.min.js"></script>
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		$(function () {
		  // Слайды
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
		//Меню
		$(function() {
    var pull        = $('#pull');
        menu        = $('nav ul');
        menuHeight  = menu.height();
 
    $(pull).on('click', function(e) {
     e.preventDefault();
        menu.slideToggle();
    });
});
		$(window).resize(function(){
    var w = $(window).width();
    if(w > 320 && menu.is(':hidden')) {
        menu.removeAttr('style');
    }
});
	</script>
    
</head>
<body class="contactpage">
<div class="body_wrap">

<!--Header-->
<header >
	<div class="header_wrap info">
		<div class="row">
			<nav class="clearfix">
				<ul class="clearfix">
				   <li><a href="index.html">Главная</a></li>
				   <li><a href="about.html">О нас</a></li>
				   <li><a href="projects.html">Проекты</a></li>
				   <li><a href="contact.html">Контакты</a></li>
				</ul>
				   <a href="index.html" id="pull">Меню</a>
			</nav>
			<a href='index.html' class="logotype"><img src="images/logotype.jpg" class="css-adaptive"></a>
		</div>
	</div>
</header>
<div class="slider">
	<!-- Слайдшоу -->
	<div class="callbacks_container" >
		<ul class="rslides" id="slider">
			<li>
				<img src="images/slideshowpic1.jpg" alt="">
				<div class="frame">
					<h1>Продажа недвижимости</h1>
					<span >В Беларуси</span>
					<div class="price"></div>
				</div>
			</li>
			<li>
				<img src="images/slideshowpic2.jpg" alt="">
				<div class="frame">
					<h1>Продажа недвижимости</h1>
					<span>В Беларуси</span>
					<div class="price"></div>
				</div>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>


<!--Контейнер-->
<section id="container">
	<div class="container_wrap">

		<!-----------------Бокс с содержимым-------------------->
		<section class="contentbox">
			<div class="info">
				<div class="row box_wrap">
					<div id="main_content">
						<div class="header">
							<div class="info wrapper">
								<h2>Свяжитесь с нами</h2>
							</div>
						</div>							
						<div class="info">
							<div class="row">
								<div class="column_two_three">
									<div class="column_wrap">
										<div class="contact">
											<h5 class="orange">Форма для связи</h5>
											<div id="contact_form">
												<form name="form1" id="ff" method="post" action="contact.php">
													<label class="row">
														<input type="text" name="name" id="name" placeholder="Enter name" required="required" />
													</label>
													<label class="row">
														<input type="text" name="email" id="email" placeholder="Enter Email" required="required" />
													</label>
													<label class="row">
														<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"placeholder="Message"></textarea>
													</label>
													<center><input class="button" type="submit" name="Submit" value="Submit"></center>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="column_one_three">
									<div class="column_wrap">
										<h5 class="orange">Контактная информация</h5>
											<span>Если вы готовы начать сотрудничество с нашей компанией, заполните поле ниже:</span>
											<p>Вы также можете задать интересующий вас вопрос, используя форму для связи..</p>
											<p>Введите ваш домашний адрес:<br>
												Дополнительный адрес (если такой имеется):</p>
											   <p>Введите телефонный номер:<br>
												Дополнительный телефонный номер (если такой имеется):</p>
											<p>Адес электронной почты:</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
</section>

<!--Футер-->
<footer>
	<div class='embed-container maps' style="margin: 0; padding: 0;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.1684942808392!2d30.34626641530774!3d53.92875033862852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d04e3f296ac045%3A0x63be13929558d58c!2z0YPQu9C40YbQsCDQmtGA0YPQv9GB0LrQvtC5IDE3LCDQnNC-0LPQuNC70ZHQsiAyMTIwMDE!5e0!3m2!1sru!2sby!4v1581411677879!5m2!1sru!2sby" width="100%" height="250px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	<div class="footer_wrap">
		<div class="info">
			<div class="row">
				<h3>Связаться</h3>
				<span>Телефон / +375296561123 </span></br>
				<span>Email / ourmail.@yandex.ru  </span></br>
				<span>г. Могилёв, ул. Крупской, д. 17</span></br>
				<span><strong>Наши контакты: </strong></span>
				<ul class="media_buttons">
					<li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a href="https://www.linkedin.com/?trk=nav_header_logo"><i class="fa fa-linkedin"></i></a>
					</li>
					<li><a href="https://www.google.ru"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	
	<!-- Карта гугл -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body>
</html>
