<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Настройки страницы -->
	<meta charset="utf-8">
	<title>Index_html</title>
	
    <!-- Параметры для мобильного телефона -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Меню-->
	<style>
	nav {
    height: 40px;
    width: 100%;
    background: black;
    font-size: 17px;
    text-align: right;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: bold;
    position: relative;
    border-bottom: 2px solid black;}

    nav ul {
    padding: 0;
    margin: 0 auto;
    float: right;
    width: 400px;
    height: 40px;
}
    nav li {
    display: inline;
    float: left;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

nav a {
    color: #fff;
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 1px 1px 0px #283744;
}

1
nav li a {
    border-right: 1px solid #576979;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
nav li:last-child a {
    border-right: 0;
}

nav a:hover, 
nav a:active {
    background-color: white;
    color: red;
}
nav a#pull {
    display: none;
}
@media screen and (max-width: 600px) {
    nav {
        height: auto;
    }
    nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
    nav li a {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
    nav {
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav a#pull {
        display: block;
        background-color: black;
        width: 100%;
        position: relative;
    }
    nav a#pull:after {
        content:"";
        background: url('images/menu.jpg') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}

@media only screen and (max-width : 320px) {
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a {
        border-bottom: 1px solid #576979;
    }
}

    </style>
    


    
    <!-- CSS внешнее подключение -->
    <link rel="stylesheet" href="css/info.css">
	<link rel="stylesheet" href="css/column.css">
	<link rel="stylesheet" href="css/slides.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


	<script src="js/jquery-latest.min.js"></script>
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		$(function () {
		  // Слайды
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
		//Меню
		$(function() {
    var pull        = $('#pull');
        menu        = $('nav ul');
        menuHeight  = menu.height();
 
    $(pull).on('click', function(e) {
     e.preventDefault();
        menu.slideToggle();
    });
});
		$(window).resize(function(){
    var w = $(window).width();
    if(w > 320 && menu.is(':hidden')) {
        menu.removeAttr('style');
    }
});
	</script>
    
</head>
<body class="homepage">
<div class="body_wrap">

<!--Header-->
<header >
	<div class="header_wrap info">
		<div class="row">
			<nav class="clearfix">
				<ul class="clearfix">
				   <li><a href="index.html">Главная</a></li>
				   <li><a href="about.html">О нас</a></li>
				   <li><a href="projects.html">Проекты</a></li>
				   <li><a href="contact.html">Контакты</a></li>
				</ul>
				   <a href="index.html" id="pull">Меню</a>
			</nav>
			<a href='index.html' class="logotype"><img src="images/logotype.jpg" class="css-adaptive"></a>
		</div>
	</div>
</header>
<div class="sliders">
	<!-- Слайдшоу-->
	<div class="callbacks_container" >
		<ul class="rslides" id="slider">
			<li>
				<img src="images/slideshowpic1.jpg" alt="">
				<div class="frame">
					<h1>Продажа недвижимости</h1>
					<span >В БЕЛАРУСИ</span>
					<div class="price"></div>
				</div>
			</li>
			<li>
				<img src="images/slideshowpic2.jpg" alt="">
				<div class="frame">
					<h1>Продажа недвижимости</h1>
					<span >В БЕЛАРУСИ</span>
					<div class="price"></div>
				</div>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>


<!--Контейнер-->
<section id="container">
	<div class="container_wrap">
		<!-----------------Первый бокс с содержимым-------------------->
		<section class="contentbox boxstyle2 box1">
			<div class="info">
				<div class="row box_wrap t_center">
					<h1 style="font-size:6vw;">Добрый день!</h1>
					<span style="font-size:4vw;">Приветствуем вас!</span>
					<p >На нашем сайте Вы можете выбрать и купить дом в любом удобном для Вас  регионе страны, как среди новостроек, так и на вторичном рынке недвижимости Беларуси. Мы поможем правильно оформить продажу, обмен и покупку площади, проведём оценку её стоимости, проверим правомерность совершения сделки обеими сторонам и обеспечим Вам уверенность в принятом решении.</p>
				</div>
			</div>
		</section>
		
		<!-----------------Второй бокс с содержимым-------------------->
		<section class="contentbox boxstyle1 box2">
			<div class="info">
				<div class="row box_wrap">
					<h2 style="font-size:6vw;">Помощь в безопасной покупке жилья</h2>
					<span>Оказание всего комплекса услуг по купле - продаже недвижимости в Беларуси. С нами Вы полностью защищены и можете быть уверены в том, что все представленные на нашем сайте дома в Беларуси внимательно проверены нашими специалистами, а информация соответствует реальной действительности.</span>
				</div>
			</div>
		</section>
		
		<!-----------------Третий контейнер с содержимым-------------------->
		<section class="contentbox box3">
			<div class="info">
				<div class="row box_wrap">
					<div class="row">
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3>Оформление ипотеки</h3>
								<span>Первый взнос от 15%.<br> Срок кредита от 1 года до 30 лет.</span>
								<p>Ипотечный кредит в 2020 году при договорённости с застройщиком. Подбор подходящего вам
								кредита по максимально низкой ставке.<br>
							    При расчете суммы кредита возможно включение в совокупный доход кредитополучателя доходов поручителей – близких родственников (членов семьи) кредитополучателя (супруги(а), родителей, родных братьев (сестер) обоих супругов, детей, внуков).</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3>Льготные кредиты</h3>
								<span>Срок кредита от 1 года до 10 лет. Процентная ставка - 3% годовых.</span>
								<p>Льготные кредиты предоставляются  трудоспособным гражданам Республики Беларусь (иностранным гражданам и лицам без гражданства), постоянно проживающим на территории Республики Беларусь  в населенных пунктах с численностью населения до 20 тыс. человек и работающим в данных населенных пунктах - собственникам жилых помещений (в том числе участникам долевой собственности), включенным в списки на получение льготных кредитов, в течение трех месяцев со дня их утверждения райисполкомами.</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3>Обмен квартир</h3>
								<span>Реализация обмена через банки Беларуси.</span>
								<p>Мы предоставим вам:<br>
								1)Сделки по обмену с одновременной процедурой замены залога.<br>
							    2)Обмен с заключением двух договоров: продажи старой квартиры и покупки новой.<br>
							    3)Сделки привлечением краткосрочного кредита для погашения задолженности по квартире в ипотеке, с последующим оформлением договора покупки на новое жилье.</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------Четвёртый контейнер с содержимым-------------------->
		<section class="contentbox boxstyle2 box4">
			<div class="info">
				<div class="row box_wrap">
					<div class="header">
						<div class="wrapper">
							<h2>Предлагаемые варианты</h2>
						</div>
					</div>	
					<div class="row">
						<div class="column_one_four">
							<div class="column_wrap post">
								<img class="offer_image" src="images/house1.jpg" alt=""/>
								<div class="price">249,000 USD</div>
								<h3>Дом на продажу</h3>
								<p>Участок 668 м². Площадь дома - 567 м².<br>
								3 спальни, 2 ванные, одна парковка. Дом расположен в новом комфортабельном районе со всеми удобствами.</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
						<div class="column_one_four">
							<div class="column_wrap post">
								<img class="offer_image" src="images/house2.jpg" alt=""/>
								<div class="price">174,000 USD</div>
								<h3>Дом на продажу</h3>
								<p>Участок 1 938 м². Площадь дома - 487 м².<br>
								4 спальни, 2 ванные, 1 кухня, одна парковка. Расположение в тихом уютном районе.</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
						<div class="column_one_four">
							<div class="column_wrap post">
								<img class="offer_image" src="images/house3.jpg" alt=""/>
								<div class="price">252,000 USD</div>
								<h3>Дом на проджажу</h3>
								<p>Участок 4 046 м². Площадь дома - 606 м².<br>
								4 спальни, 6 ванных, 1 кухня, две парковки. Дом расположен в новом комфортабельном районе со всеми удобствами.</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
						<div class="column_one_four">
							<div class="column_wrap post">
								<img class="offer_image" src="images/house4.jpg" alt=""/>
								<div class="price">128,000 USD</div>
								<h3>Дом на продажу</h3>
								<p>Участок  405 м². Площадь дома - 346 м².<br>
								4 спальни, 4 ванные, 1 кухня, одна. Расположение в экологически чистом районе столицы.</p>
								<a class="button" href="single.html">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
	</div>
</section>

<!--Подвал сайта-->
<footer>
	<div class='embed-container maps' style="margin: 0; padding: 0;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.1684942808392!2d30.34626641530774!3d53.92875033862852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d04e3f296ac045%3A0x63be13929558d58c!2z0YPQu9C40YbQsCDQmtGA0YPQv9GB0LrQvtC5IDE3LCDQnNC-0LPQuNC70ZHQsiAyMTIwMDE!5e0!3m2!1sru!2sby!4v1581411677879!5m2!1sru!2sby" width="100%" height="250px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	<div class="footer_wrap">
		<div class="info">
			<div class="row">
				<h3>Связаться</h3>
				<span>Телефон / +375296561123 </span></br>
				<span>Email / ourmail.@yandex.ru  </span></br>
				<span>г. Могилёв, ул. Крупской, д. 17</span></br>
				<span><strong>Наши контакты: </strong></span>
				<ul class="media_buttons">
					<li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a href="https://www.linkedin.com/?trk=nav_header_logo"><i class="fa fa-linkedin"></i></a>
					</li>
					<li><a href="https://www.google.ru"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	
	<!-- Гугл карты -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body>
</html>