<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Настройки страницы -->
	<meta charset="utf-8">
	<title>Projects_html</title>
	
    <!-- Параметры для мобильного телефона -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Меню-->
	<style>
	nav {
    height: 40px;
    width: 100%;
    background: black;
    font-size: 17px;
    text-align: right;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: bold;
    position: relative;
    border-bottom: 2px solid black;}

    nav ul {
    padding: 0;
    margin: 0 auto;
    float: right;
    width: 400px;
    height: 40px;
}
    nav li {
    display: inline;
    float: left;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

nav a {
    color: #fff;
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 1px 1px 0px #283744;
}

1
nav li a {
    border-right: 1px solid #576979;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
nav li:last-child a {
    border-right: 0;
}

nav a:hover, 
nav a:active {
    background-color: white;
    color: red;
}
nav a#pull {
    display: none;
}
@media screen and (max-width: 600px) {
    nav {
        height: auto;
    }
    nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
    nav li a {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
    nav {
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav a#pull {
        display: block;
        background-color: black;
        width: 100%;
        position: relative;
    }
    nav a#pull:after {
        content:"";
        background: url('images/menu.jpg') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
       position: absolute;
        right: 15px;
        top: 10px;
    }
}

@media only screen and (max-width : 320px) {
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a {
        border-bottom: 1px solid #576979;
    }
}

    </style>
    
    <!-- Внешнее подключение Css -->
  	<link rel="stylesheet" href="css/info.css">
	<link rel="stylesheet" href="css/column.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script>
		//Меню
		$(function() {
    var pull        = $('#pull');
        menu        = $('nav ul');
        menuHeight  = menu.height();
 
    $(pull).on('click', function(e) {
     e.preventDefault();
        menu.slideToggle();
    });
});
		$(window).resize(function(){
    var w = $(window).width();
    if(w > 320 && menu.is(':hidden')) {
        menu.removeAttr('style');
    }
});
	</script>
	
</head>
<body class="projectspage">
<div class="body_wrap">

<!--Header-->
<header >
	<div class="header_wrap info">
		<div class="row">
			<nav class="clearfix">
				<ul class="clearfix">
				   <li><a href="index.html">Главная</a></li>
				   <li><a href="about.html">О нас</a></li>
				   <li><a href="projects.html">Проекты</a></li>
				   <li><a href="contact.html">Контакты</a></li>
				</ul>
				   <a href="index.html" id="pull">Меню</a>
			</nav>
			<a href='index.html' class="logotype"><img src="images/logotype.jpg" class="css-adaptive"></a>
		</div>
	</div>
</header>



<!--Контейнер-->
<section id="container">
	<div class="container_wrap">
		<!-----------------Первый блок с содержимым-------------------->
		<section class="contentbox boxstyle2 box1">
			<div class="info">
				<div class="row box_wrap">
					<div class="column_one_two">
						<div class="post">
							<div class="column_two_five">
								<div class="column_wrap">
									<img class="offer_image" src="images/projects1.jpg" alt=""/>
								</div>
							</div>
							<div class="column_three_five">
								<div class="column_wrap">
									<div class="price">238,000 USD</div>
									<span>Дом на продажу</span>
									<p>Участок 616 м². Площадь дома - 200 м².<br>
									   3 спальни, 3 ванные, одна кухня, одна парковка. Дом расположен в новом комфортабельном районе со всеми удобствами.</p>
									<a class="button" href="single.html">Узнать больше</a>
								</div>
							</div>
						</div>
						<div class="post">
							<div class="column_two_five">
								<div class="column_wrap">
									<img class="offer_image" src="images/projects2.jpg" alt=""/>
								</div>
							</div>
							<div class="column_three_five">
								<div class="column_wrap">
									<div class="price">175,000 USD</div>
									<span>Дом на продажу</span>
									<p>Участок 656 м². Площадь дома - 112 м².<br>
									   3 спальни, 2 ванные, одна кухня, одна парковка. Дом расположен в новом комфортабельном районе со всеми удобствами.</p>
									<a class="button" href="single.html">Узнать больше</a>
								</div>
							</div>
						</div>
					</div>
					<div class="column_one_two">
						<div class="post">
							<div class="column_two_five">
								<div class="column_wrap">
									<img class="offer_image" src="images/projects3.jpg" alt=""/>
								</div>
							</div>
							<div class="column_three_five">
								<div class="column_wrap">
									<div class="price">320,000 USD</div>
									<span>Дом на продажу</span>
									<p>Участок 287 м². Площадь дома - 255 м².<br>
									   3 спальни, 2 ванные, одна кухня, 2 парковки. Дом расположен в новом комфортабельном районе со всеми удобствами.</p>
									<a class="button" href="single.html">Узнать больше</a>
								</div>
							</div>
						</div>
						<div class="post">
							<div class="column_two_five">
								<div class="column_wrap">
									<img class="offer_image" src="images/projects4.jpg" alt=""/>
								</div>
							</div>
							<div class="column_three_five">
								<div class="column_wrap">
									<div class="price">325,000 USD</div>
									<span>Дом на продажу</span>
									<p>Участок 773 м². Площадь дома - 164 м².<br>
									   3 спальни, одна ванна, одна, 1 парковка. Дом расположен в новом комфортабельном районе со всеми удобствами.</p>
									<a class="button" href="single.html">Узнать больше</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------Второй контейнер с содержимым-------------------->
		<section class="contentbox boxstyle1 box2">
			<div class="info">
				<div class="row box_wrap">
					<h2>Дом с вашим характером</h2>
					<span>Мы найдём вам дом, который будет отражать вашу личность и образ жизни вашей семьи.</span>
				</div>
			</div>
		</section>
		
		<!-----------------Третий контейнер с содержимым-------------------->
		<section class="contentbox box3">
			<div class="info">
				<div class="row box_wrap">
					<div class="header">
						<div class="wrapper">
							<h2 class="yellow">Как выбрать хороший дом?</h2>
						</div>
					</div>	
					<div class="row">
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3 style="font-size:4vw;">Изучение фундамента дома</h3>
								<span>Выбор дома начинается с знакомства с проектной документацией.</span>
								<p>Если фундамент рассчитан и заложен грамотно, то дом простоит долгие годы. Если нет — покупка может обернуться головной болью.  Фундамент, заложенный не по правилам, способен растрескаться, перекоситься или дать протечки грунтовых вод. А это чревато серьезными проблемами: от появления в доме сырости и плесени до перекоса самого дома.</p>
							</div>
						</div>
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3 style="font-size:4vw;">Размещение дома на участке</h3>
								<span>Правила, позволяющие приблизить расположение жилища к идеалу.</span>
								<p>Для дома важна его правильная посадка на участке с учетом расположения сторон света и розы ветров. Не менее важен размер оконных проемов и их распределение по фасадам жилища. Грамотно расположенный дом будет радовать вас солнцем с утра и до самого заката. В таком доме не будет места сквознякам, сырости и лишним теплопотерям.</p>
							</div>
						</div>
						<div class="column_one_three">
							<div class="column_wrap wrapper">
								<h3 style="font-size:4vw;">Проверка инженерных проектов</h3>
								<span>Проверка инженерных сетей: вентиляции, отопления, канализации, водопровода, электричества.</span><p>Никто не застрахован от аварийных ситуаций в доме. Для их устранения может потребоваться доступ к скрытым от глаз коммуникационным узлам — люкам, распайкам и т.п.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
	</div>
</section>

<!--Подвал сайта-->
<footer>
	<div class='embed-container maps' style="margin: 0; padding: 0;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.1684942808392!2d30.34626641530774!3d53.92875033862852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d04e3f296ac045%3A0x63be13929558d58c!2z0YPQu9C40YbQsCDQmtGA0YPQv9GB0LrQvtC5IDE3LCDQnNC-0LPQuNC70ZHQsiAyMTIwMDE!5e0!3m2!1sru!2sby!4v1581411677879!5m2!1sru!2sby" width="100%" height="250px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	<div class="footer_wrap">
		<div class="info">
			<div class="row">
				<h3>Связаться</h3>
				<span>Телефон / +375296561123 </span></br>
				<span>Email / ourmail.@yandex.ru  </span></br>
				<span>г. Могилёв, ул. Крупской, д. 17</span></br>
				<span><strong>Наши контакты: </strong></span>
				<ul class="media_buttons">
					<li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a href="https://www.linkedin.com/?trk=nav_header_logo"><i class="fa fa-linkedin"></i></a>
					</li>
					<li><a href="https://www.google.ru"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	
	<!--Гугл карта -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body>
</html>
