<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Настройки страницы -->
	<meta charset="utf-8">
	<title>Single_html</title>
	
    <!-- Параметры для мобильного телефона -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Меню-->
	<style>
	nav {
    height: 40px;
    width: 100%;
    background: black;
    font-size: 13pt;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: bold;
    position: relative;
    border-bottom: 2px solid black;

}
nav ul {
    padding: 0;
    margin: 0 auto;
    width: 600px;
    height: 40px;
   }
nav li {
    display: inline;
    float: left;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
nav a {
    color: #fff;
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 1px 1px 0px #283744;
}
nav li a {
    border-right: 1px solid #576979;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
nav li:last-child a {
    border-right: 0;
}
nav a:hover, nav a:active {
    background-color: #8c99a4;
}

nav a#pull {
    display: none;
}
@media screen and (max-width: 600px) {
    nav {
        height: auto;
    }
    nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
    nav li a {
        border-bottom: 1px solid #576979;
        border-right: 1px solid #576979;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
    nav {
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav a#pull {
        display: block;
        background-color: black;
        width: 100%;
        position: relative;
    }
    nav a#pull:after {
        content:"";
        background: url(images/menu.jpg) no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}
@media only screen and (max-width : 320px) {
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a {
        border-bottom: 1px solid #576979;
    }
}
    </style>

    
    <!-- CSS внешнее подключение -->
  	<link rel="stylesheet" href="css/info.css">
	<link rel="stylesheet" href="css/column.css">
	<link rel="stylesheet" href="css/slides.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <script>
		$(function () {
		  // Слайдшоу
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
		//Меню
		$(function() {
    var pull        = $('#pull');
        menu        = $('nav ul');
        menuHeight  = menu.height();
 
    $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
    });
});
		$(window).resize(function(){
    var w = $(window).width();
    if(w > 320 && menu.is(':hidden')) {
        menu.removeAttr('style');
    }
});

	</script>
</head>
<body class="contactpage">
<div class="body_wrap">

<!--Header-->
<header >
	<div class="header_wrap info">
		<div class="row">
			<nav class="clearfix">
				<ul class="clearfix">
				   <li><a href="index.html">Главная</a></li>
				   <li><a href="about.html">О нас</a></li>
				   <li><a href="projects.html">Проекты</a></li>
				   <li><a href="contact.html">Контакты</a></li>
				</ul>
				   <a href="index.html" id="pull">Меню</a>
			</nav>
			<a href='index.html' class="logotype"><img src="images/logotype.jpg" class="css-adaptive"></a>
		</div>
	</div>
</header>


<!--Контейнер-->
<section id="container">
	<div class="container_wrap">

		<!-----------------Первый бокс с содержимым-------------------->
		<section class="contentbox">
			<div class="info">
				<div class="row box_wrap">
					<div id="main_content">
						<div class="wrap_content">
							<article>
								<div class="art_header">
									<h1 class="entry_title">Как не стать жертвой мошенников?<br>Рекомендации потребителю:</h1>
								</div>
								<div class="art_content">
									
									<div class="excerpt"><p>С 2016 года рынок вторичной недвижимости продолжает находиться в кризисе. Количество сделок снижается, а конкуренция среди риелторов, наоборот, растет. По этой причине встречаются такие предложения, когда за сопровождение сделки риелтор просит менее 1%. Однако не стоит забывать про «бесплатный сыр» в мышеловке. Есть риск, что в итоге вы заплатите комиссию риелтору намного больше. И даже не узнаете о том, что вас обманули.<br>
										<b>КАК РЕШИТЬ ПРОБЛЕМУ?</b><br>
									Несмотря на участие в сделке риелтора, обязательно назначьте встречу с продавцом ещё на этапе переговоров, чтобы напрямую обсудить цены. Этим вы можете избавить риэлтора от дополнительного заработка за Ваш счет.
									</p></div>
									<p>Стоит помнить о том, что один из самых распространенных приемов, которыми пользуются «черные риелторы», – продажа квартиры через подставных лиц. Чаще всего подобные сделки реализуются с пенсионерами, которые, в силу своей доверчивости, отдают риэлторам свои паспорта для заключения договора.<br>
										<b>КАК РЕШИТЬ ПРОБЛЕМУ?</b></br>
									При работе с риелтором отдавайте ему только копию паспорта. Ведь для того, чтобы оформить генеральную доверенность, потребуется всего пара часов.


									</p>
									<blockquote><p>"Ночь. Тишина. И только слышно, как растут цены на недвижимость…"</p></blockquote>
									<p>Большинство риелторов по своей натуре – прекрасные психологи, умеющие расположить к себе клиента. То, что брокер ведет себя вежливо и даже по-дружески – абсолютно нормальная ситуация. Однако важно «фильтровать» темы для дискуссий, чтобы предотвратить ситуацию, когда профессиональное общение превратится в личное.<br>
										<b>КАК РЕШИТЬ ПРОБЛЕМУ?</b></br>
									Если риелтор не аферист, то ему незачем с вами дружить. Как говорится, дружба, основанная на бизнесе, лучше, чем бизнес, основанный на дружбе. Поэтому если ваш риелтор внезапно становится лучшим другом еще до продажи жилья, то стоит самостоятельно держать дистанцию, что позволит сохранить «трезвость ума».


									</p>
									<h2>Что делать, если вас обманул риэлтор?</h2>
									<p>В данной ситуации необходимо обратиться к сайту Белорусской республиканской коллегии адвокатов, где вы можете найти в базе вопрос с ситуацией, похожей на вашу, либо сразу задать вопрос юристам. В этом случае юристы учтут особенности именно вашей проблемы и смогут дать наиболее точные рекомендации.</p>
									<h2>На какие статьи УК РБ опираться, в случае мошенничества?</h2>
									<p><b>Статья 209 Уголовного кодекса Республики Беларусь</b> — умышленное противоправное безвозмездное завладение чужим имуществом либо правом на имущество с корыстной целью путем обмана либо злоупотреблением доверием</p>
									<h2>Как заключить выгодную сделку потребителю?</h2>
									<p>На 2020 год купить квартиру можно в рассрочку, кредит и лизинг. Наиболее популярными являются кредиты на строительство, поскольку в большинстве случаев банки предоставляют отсрочку выплат по основному долгу на один-полтора года. Это уменьшает ежемесячные выплаты, и у человека остаются деньги, например, на ремонт. Кроме того, последнее время кредиты стремительно дешевеют.</p>
									<p>Что касается готового жилья, то тут наиболее популярен лизинг, так как в этом случае ставка немного ниже, да и получить кредит на готовое жилье сложнее (не все банки учитывают совокупный доход семьи, а ставки на готовое жилье, как правило, немного выше).</p>
									<p><code><b>Банки, с которыми мы сотрудничаем, предлагают самые разные кредиты для покупки жилья. Первоначальные взносы составляют от 10%, а ставки – около 13%. Процентная ставка может быть как фиксированной, так и привязанной к ставке рефинансирования: всё зависит от вашего выбора и ситуации.</b></code></p>
									<p><b>ОДНАКО ПРИ ВЫБОРЕ ЖИЛЬЯ И КРЕДИТА ВАМ СЛЕДУЕТ:</b></p>
									<div class="note">
									  <ol>
										<li>Определить реальную пользу сделки.</li>
										<li>Задавайть риэлтору правильные вопросы.</li>
										<li>Готовиться (Сбор информации о компании, чьими услугами вы пользуетесь)</li>
									  </ol>
									  <div class="clear"></div>
									</div>
									<p>Необходимо помнить, что на крючок мошенников попадаются не только наивные люди, но и люди жадные и расчётливые.</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
</section>

<!--Подвал сайта-->
<footer>
	<div class='embed-container maps' style="margin: 0; padding: 0;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.1684942808392!2d30.34626641530774!3d53.92875033862852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d04e3f296ac045%3A0x63be13929558d58c!2z0YPQu9C40YbQsCDQmtGA0YPQv9GB0LrQvtC5IDE3LCDQnNC-0LPQuNC70ZHQsiAyMTIwMDE!5e0!3m2!1sru!2sby!4v1581411677879!5m2!1sru!2sby" width="100%" height="250px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	<div class="footer_wrap">
		<div class="info">
			<div class="row">
				<h3>Связаться</h3>
				<span>Телефон / +375296561123 </span></br>
				<span>Email / ourmail.@yandex.ru  </span></br>
				<span>г. Могилёв, ул. Крупской, д. 17</span></br>
				<span><strong>Наши контакты: </strong></span>
				<ul class="media_buttons">
					<li><a href="https://twitter.com/?lang=ru"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a href="https://www.linkedin.com/?trk=nav_header_logo"><i class="fa fa-linkedin"></i></a>
					</li>
					<li><a href="https://www.google.ru"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	
	<!--Карты гугл-->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
</body>
</html>
